<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="test.css">
    <script defer src="app.js"></script>
</head>
<body>
    
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="/" class="nav-branding"></a>
                <h1>
                    <div class="box" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </h1>
                <ul class="nav-menu">
                    <li class="nav-link"><a href="">Home</a> </li>
                    <li class="nav-link"><a href="">About</a> </li>
                    <li class="nav-link"><a href="">Contact</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hidden">
        <div class="container">
            <div class="home">
                <h1>Home</h1>
            </div>
        </div>
    </section>
    <section class="hidden">
        <div class="container">
            <div class="about">
                <h1>About</h1>
            </div>
        </div>
    </section>
    <section class="hidden">
        <div class="container">
            <div class="contact">
                <h1>Contact</h1>
            </div>
        </div>
    </section>
</body>
</html>